 ==================================================  Epoch: 0  ==================================================
TrainScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.7870756387710571}
EvalScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.6751779168844223}
 ==================================================  Epoch: 0  ==================================================
TrainScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.7870756387710571}
EvalScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.6751779168844223}
 ==================================================  Epoch: 0  ==================================================
TrainScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.7870756387710571}
EvalScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.6751779168844223}
 ==================================================  Epoch: 0  ==================================================
TrainScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.7870756387710571}
EvalScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.6751779168844223}
 ==================================================  Epoch: 0  ==================================================
TrainScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.7870756387710571}
EvalScore: 
{"F1": 1.0, "all_f1": [1.0, 0.0], "precision": 1.0, "recall": 1.0, "all_loss": 0.6751779168844223}
